#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mongo:7.0.12-jammy
#mongo:7.0.12
#seataio/seata-server:2.0.0-slim
#apache/kafka:3.7.0
#nacos/nacos-server:v2.3.2-slim
#mysql:8.0.35
#redis:7.2.5
#openjdk:8u201-jdk-alpine
#kuboard
#eipwork/kuboard-agent:v3
#eipwork/etcd-host:3.4.16-1
#eipwork/etcd-host:3.4.16-2
#eipwork/kuboard:v3
#questdb/questdb:6.0.4
#questdb/questdb:6.0.5
#kubernetesui/metrics-scraper:v1.0.8
#mongodb/mongodb-community-server:7.0.8-ubuntu2204
#postgres:16.4-alpine3.20
#docker.elastic.co/beats/filebeat:7.17.9
#azul/zulu-openjdk-alpine:17-jre-latest
zenika/alpine-chrome:114-with-chromedriver
