#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mongo:7.0.12-jammy
#mongo:7.0.12
#seataio/seata-server:2.0.0-slim
#apache/kafka:3.7.0
#nacos/nacos-server:v2.3.2-slim
#mysql:8.0.35
#redis:7.2.5
#openjdk:8u201-jdk-alpine
#kuboard
#eipwork/kuboard-agent:v3
#eipwork/etcd-host:3.4.16-1
#eipwork/etcd-host:3.4.16-2
#eipwork/kuboard:v3
#questdb/questdb:6.0.4
#questdb/questdb:6.0.5
#kubernetesui/metrics-scraper:v1.0.8
#mongodb/mongodb-community-server:7.0.8-ubuntu2204
#postgres:16.4-alpine3.20
#docker.elastic.co/beats/filebeat:7.17.9
#azul/zulu-openjdk-alpine:17-jre-latest
#zenika/alpine-chrome:114-with-chromedriver
#alpine:3.19
#libreoffice/online:master libreoffice-online:master
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#mysql:8.0.39
#infiniflow/infinity:v0.6.0-dev3
#valkey/valkey:8
#docker.n8n.io/n8nio/n8n
#xprobe/xinference
#--platform=linux/arm64 mysql:8.0.35
#--platform=linux/arm64 nacos/nacos-server:v2.4.2.1
#--platform=linux/arm64 seataio/seata-server:2.0.0
#--platform=linux/arm64 redis:7.2.4
#--platform=linux/arm64 apache/kafka:3.7.0
#--platform=linux/arm64/v8 openjdk:8u201-jdk-alpine
#--platform=linux/arm64/v8 mysql:8.4.6
#onlyoffice/communityserver:latest
#onlyoffice/documentserver:latest
#paddlecloud/paddlespeech:develop-cpu-latest
--platform=linux/amd64 openjdk:17.0.2-slim
--platform=linux/arm64/v8 openjdk:17.0.2-slim
